<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Flea Fully</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../static/main_assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="http://fleafully.com/">FleaFully</a></h1>

						<!-- Nav
							<nav id="nav">
								<ul>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li class="break"><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
								</ul>
							</nav> -->

					</div>

					<!-- Hero -->
						<section id="hero" class="container">
							<header>
								<h2>Flea Fully
								<br />
								<!-- <a href="http://html5up.net">HTML5 UP</a> -->
								</h2>
							</header>
							<p>중고마켓 서비스 개선으로 보다 풍요로운 삶을 제공하다
							<br />
							</p>
							<ul class="actions">
								<li><a href="/category" class="button">인기상품 바로 비교하기</a></li>
							</ul>
						</section>

				</div>

			<!-- Features 1
				<div class="wrapper">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured first"><img src="images/pic01.jpg" alt="" /></a>
								</div>
								<header>
									<h2>Semper magna neque vel<br />
									adipiscing curabitur</h2>
								</header>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel
								sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed
								adipiscing elit. Curabitur vel sem sit.</p>
								<ul class="actions">
									<li><a href="#" class="button">Elevate my awareness</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								</div>
								<header>
									<h2>Amet lorem ipsum dolor<br />
									sit consequat magna</h2>
								</header>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel
								sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed
								adipiscing elit. Curabitur vel sem sit.</p>
								<ul class="actions">
									<li><a href="#" class="button">Elevate my awareness</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div> -->

			<!-- Promo
				<div id="promo-wrapper">
					<section id="promo">
						<h2>Neque semper magna et lorem ipsum adipiscing</h2>
						<a href="#" class="button">Breach the thresholds</a>
					</section>
				</div> -->

			<!-- Features 2 -->
				<div class="wrapper">
					<section class="container">
						<header class="major">
							<h2>FleaFully의 다양한 서비스를 경험해보세요</h2>
							<!-- <p>Elit aliquam vulputate egestas euismod nunc semper vehicula lorem blandit</p> -->
						</header>
						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="/map" class="image featured"><img src="../static/pic03.jpg" alt="" /></a>
								</div>
								<h2>동네 중고매물</h2>
								<p>내가 원하는 지역의 물건을 한 눈에 쉽게</p>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="https://app.slack.com/client/T01D3DEEHL2/C01DG2J588Z" class="image featured"><img src="../static/pic04.jpg" alt="" /></a>
								</div>
								<h2>챗봇 검색</h2>
								<p>원하는 금액에 맞게 챗봇으로 쉽겟!</p>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="/mail" class="image featured"><img src="../static/pic05.jpg" alt="" /></a>
								</div>
								<h2>메일 구독</h2>
								<p>FleaFully의 다양한 소식을 놓치지 마세요</p>
							</section>
						</div>
						<!-- <ul class="actions major">
							<li><a href="#" class="button">Elevate my awareness</a></li>
						</ul> -->
					</section>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
							<h2>중고거래 통합 플랫폼, FleaFully</h2>
							<p>FleaFully에서 쉽게 중고 물건을 확인하세요!</p>
						</header>
						<div class="row">
							<!-- <section class="col-6 col-12-narrower">
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-mobile">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-mobile">
											<input name="email" placeholder="Email" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Send Message" /></li>
												<li><input type="reset" value="Clear form" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section> -->
							<section class="col-6 col-12-narrower">
								<div class="row gtr-0">
									<ul class="divided icons col-6 col-12-mobile">
										<!-- <li class="icon brands fa-twitter"><a href="#"><span class="extra">twitter.com/</span>untitled</a></li> -->
										<!-- <li class="icon brands fa-facebook-f"><a href="#"><span class="extra">facebook.com/</span>untitled</a></li> -->
										<li class="icon brands fa-dribbble"><a href="https://github.com/Yenabeam/dss_prjt_crawling"><span class="extra">github.com</span></a></li>
									</ul>
									<ul class="divided icons col-6 col-12-mobile">
										<!-- <li class="icon brands fa-instagram"><a href="#"><span class="extra">instagram.com/</span>untitled</a></li> -->
										<!-- <li class="icon brands fa-youtube"><a href="#"><span class="extra">youtube.com/</span>untitled</a></li> -->
										<!-- <li class="icon brands fa-pinterest"><a href="#"><span class="extra">pinterest.com/</span>untitled</a></li> -->
									</ul>
								</div>
							</section>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Copyright 2020. dss15th All Rights Reserved.</li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="../static/main_assets/js/jquery.min.js"></script>
			<script src="../static/main_assets/js/jquery.dropotron.min.js"></script>
			<script src="../static/main_assets/js/browser.min.js"></script>
			<script src="../static/main_assets/js/breakpoints.min.js"></script>
			<script src="../static/main_assets/js/util.js"></script>
			<script src="../static/main_assets/js/main.js"></script>

	</body>
</html>